{
  "name": "purescript-puregl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-dom": "^4.5.0",
    "purescript-aff": "^3.1.0",
    "purescript-lens": "^3.0.0",
    "purescript-dynamic": "^0.9.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-spec": "^1.0.0"
  }
}
